<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="YouBikeInfoTableViewCell" customModule="HW_44_JSON_Decoder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="9zn-VO-ECH">
                        <rect key="frame" x="20" y="26.666666666666671" width="358" height="47"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZeV-Ix-MlO">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中文YouBike站名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07F-e7-sjz">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="76t-Rc-FDt"/>
                                            <constraint firstAttribute="width" constant="145" id="DmP-30-N7F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英文YouBike站名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bn-Ga-Iln">
                                        <rect key="frame" x="0.0" y="27" width="125" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="WOV-cX-W2A"/>
                                            <constraint firstAttribute="height" constant="20" id="vff-2e-kF7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="aUe-cU-QBq">
                                <rect key="frame" x="236" y="4" width="122" height="43"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ATT-WL-EBm">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前車輛數:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3G-OB-W6v">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="ETu-jk-qhh"/>
                                                    <constraint firstAttribute="height" constant="16" id="pX6-jl-pHh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHZ-iG-KZg">
                                                <rect key="frame" x="92" y="-2" width="30" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="GS3-QD-LzT"/>
                                                    <constraint firstAttribute="width" constant="30" id="VvC-SK-Ghq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gJO-gz-5K5">
                                        <rect key="frame" x="0.0" y="27" width="122" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩餘車位:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk8-Lw-49C">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="IOS-FR-PxP"/>
                                                    <constraint firstAttribute="width" constant="72" id="hfb-bg-SHM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xme-Q6-HBI">
                                                <rect key="frame" x="92" y="1" width="30" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="TA1-SE-EuD"/>
                                                    <constraint firstAttribute="width" constant="30" id="W4V-LM-Y0e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="9zn-VO-ECH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="i9E-wN-okt"/>
                    <constraint firstAttribute="trailing" secondItem="9zn-VO-ECH" secondAttribute="trailing" constant="15" id="kGs-Cr-lb8"/>
                    <constraint firstItem="9zn-VO-ECH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="kST-rx-cvc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bikeQtyLabel" destination="aHZ-iG-KZg" id="lkN-S2-kgM"/>
                <outlet property="bikeQtyTitleLabel" destination="aHZ-iG-KZg" id="eJN-4e-6oy"/>
                <outlet property="leftoverBikeQtyLabel" destination="xme-Q6-HBI" id="gso-xS-sCO"/>
                <outlet property="leftoverBikeQtyTitleLabel" destination="Sk8-Lw-49C" id="ft7-Xv-DzB"/>
                <outlet property="youBikeStationName" destination="07F-e7-sjz" id="OvU-Sc-Y50"/>
                <outlet property="youBikeStationNameEN" destination="0Bn-Ga-Iln" id="MG4-ZS-ubK"/>
            </connections>
            <point key="canvasLocation" x="75.572519083969468" y="5.6338028169014089"/>
        </tableViewCell>
    </objects>
</document>
